[{"identifier": "ec0baeee10f4", "name": "RM 4 Pro", "address": "192.168.1.203", "data": {"samsung": {"ch_up": "JgCMAJCPETcSNhE2EhIRExATERMRExA3EjYRNxESERMRExATERMSExATERMRExA3EhIQExETETcRNhI2EjUSEhI2EjUSNhIABdmQjxI3ETYSNRISERMRExETERMQNxE2EjcQExETERMQExETERMQExETERMRNxESERMRExE2EjUSNxE2EhIRNhI1EjcSAA0F"}}}]