[{"identifier": "ec0baeee10f4", "name": "RM 4 Pro", "address": "192.168.1.203", "data": {"samsung": {"ch_up": "JgBGAJGOEzYSNRM0ExETERIRExISERM1EzQTNBMRFBETEBMRExETEBM1ExATERM1ExETERMQEzUTEBM2EzQTERI1EzQTNhIADQU="}}}]